<!DOCTYPE html>
<html>
<head>
  <title>TeleChat Bot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      background-color: rgb(209, 208, 207);
      color: #141414;
    }
      .container {
          position: fixed;
          bottom: 10px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          height: 100%;
          background-color: rgb(209, 208, 207);
      }
    
      
      .header {
        background-color:  rgb(209, 208, 207);
        padding: 10px;
        color:#4c4c4c;
      }
      
      .message-container {
        height: 100%;
        overflow-y: scroll;
        background-color: #f0f0f0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        border-radius: 1%;
      }
      
      .textmessage.received {
        background-color: #d9d9da;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        
        max-width: 70%;
        border-radius: 0 50px 50px 60px;
        align-self: flex-start;
      }
      
      .textmessage.sent {
        max-width: 70%;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
        border-radius: 50px 0px 50px 50px;
        background-color:  #c5c5c5;
        align-self: flex-end;
      }

      .imagemessage.received {
        background-color: #e5e5ea;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        
        max-width: 70%;
        border-radius: 0 50px 50px 60px;
        align-self: flex-start;
      }
      
      .imagemessage.sent {
        max-width: 70%;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 1px;
        border-radius: 50px 0px 50px 50px;
        background-color: #f3f3f8;
        align-self: flex-end;
      }
     .imagemessage img {
      max-width: 100%;
      border-radius: 50px;
      height: auto;
     object-fit: container;
   }

   .videomessage.received {
        background-color: #e5e5ea;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        
        max-width: 70%;
        border-radius: 0 50px 50px 60px;
        align-self: flex-start;
      }
      
      .videomessage.sent {
        max-width: 70%;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
        border-radius: 50px 0px 50px 50px;
        background-color: #f3f3f8;
        align-self: flex-end;
      }
     .videomessage video { 
      max-width: 100%;
      border-radius: 50px;
      height: auto;
     object-fit: container;
   }

.docmessage.received{
        background-color: #e5e5ea;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        max-width: 70%;
        border-radius: 0 20px 20px 30px;
        align-self: flex-start;
        grid-template-columns: repeat(1, 1fr); /* Adjust the number and size as needed */
        grid-gap: 10px; /* Adjust the gap between images */
        place-items: center;
}

.docmessage.sent{
        background-color:  #c5c5c5;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        max-width: 70%;
        border-radius: 20px 0px 20px 20px;
        align-self: flex-end;
        grid-template-columns: repeat(1, 1fr); /* Adjust the number and size as needed */
        grid-gap: 10px; /* Adjust the gap between images */
        place-items: center;
        
}
.file { 
      max-width: 100%;
      height: auto;
      object-fit: container;
      font-size: 60px;
      margin: 10px;
      color: #000000;
   }

.filename{
    font-size: larger;
    max-width: 70%;
   }

   textarea {
  resize: none;
  }



      
      .input-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      
      input[type="text"] {
        flex-grow: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 5px;
      }
      
      .addfilebox {
        display: fixed;
        width: 30%;
        border-radius: 5px 5px 5px 0px;
        margin-top:-150px;
       
      }
      
      .addfilebox.none {
        display: none;
      }
      
      .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.623);
  }

  /* Style for the modal content */
  .modal-content {
    margin: auto;
    width: 80%;
    max-width: 700px;
    height: 100%;
    background-color: transparent;
    border: none;
    color: #ccc;
  }

/* Style for the close button */
.close {
  color: rgb(255, 255, 255);
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  cursor: pointer;
  font-size: 60px;
  border-radius: 40%;
  margin-top: -15px;
}


  .image-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Adjust the number and size as needed */
      grid-gap: 10px; /* Adjust the gap between images */
      place-items: center;
    }
    
    .image-grid img {
      width: 100%; /* Adjust the image size */
      height: auto; /* Preserve the aspect ratio */
      margin-top: 5px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Adjust the number and size as needed */
      grid-gap: 10px; /* Adjust the gap between images */
      place-items: center;
    }
    
    .video-grid video {
      width: 100%; /* Adjust the image size */
      height: auto; /* Preserve the aspect ratio */
    }

    .sendPhotos {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 20%;
}

.sendbtn{
  font-size: 35px;
}

.sendbtn:hover{
  animation: round 1s ease-out;
}

@keyframes round {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(40px, -40px);
    rotate: -60deg;
  }
  100% {
    transform: translate(0, 0);
  }
}

    @media screen and (min-width: 576px) {
 body {
width: 100%;
display: grid;
place-items: center;
}
.container {
width: 100%;
}

.message img {
width: 50%;
}

.message video {
width: 50%;
}

.imagemessage.received ,.imagemessage.sent {
  max-width: 35%;
}

.videomessage.received ,.videomessage.sent {
  max-width: 35%;
}

.image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-gap: 10px; 
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-gap: 10px;
    }
    b{
  font-size: larger;
}
}

b{
  font-size: large;
}
  </style>
</head>
<body >
  
  
  <div class="container" >
     
    <div class="header text-center">
      <!---- <button class="btn btn-link left"><i class="fas fa-bars"></i></button>--->
    
     </div>

  <!-- The modal -->
  <div id="imageModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeImageModal()">&times;</span>
    <img  id="modalImage">
  </div>
  </div>

  <div id="videoModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeVideoModal()">&times;</span>
      <video  id="modelVideo" controls>
        Your browser does not support the video tag.
      </video>

  </div>
  </div>

<div id="selectedImageModel" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeSelectedImageModal()">&times;</span>
    <div class="image-grid" id="image-grid">
      <!-- Add more images as needed -->
    </div>
    <button class="sendPhotos btn btn-success mr-5 ml-5 mb-5" onclick="sendPhotos()">Send <i class="fas fa-paper-plane"></i></button>
</div>
</div>

<div id="selectedVideoModel" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeSelectedVideoModal()">&times;</span>
    <div class="video-grid" id="video-grid">
      <!-- Add more images as needed -->
    </div>
    <button class="sendPhotos btn btn-success mr-5 ml-5 mb-5" onclick="sendVideos()">Send <i class="fas fa-paper-plane"></i></button>
</div>
</div>
<div class="message-container">
  <div class="textmessage received">
    <p>Hello, Nice to meet you</p>
  </div>
  
</div>
   
     <div class="addfilebox bg-secondary none">
      <div class="row">
  <div class="col-4">
    <button class="btn btn-secondary" onclick="uploadPhotos()">
      <i class="fas fa-images"></i> Photo
    </button>
    
  </div>
  <div class="col-4">
    <button class="btn btn-secondary" onclick="uploadVideos()">
      <i class="fas fa-film"></i> Video
    </button>
  </div>
  <div class="col-4">
    <button class="btn btn-secondary" onclick="uploadFiles()"><i class="fas fa-file-lines"></i> Docs</button>
  </div>
</div>
</div>
   
<div class="input-container">
  <button class="btn btn-success rounded-circle mr-2" onclick="openfilebox()"><i id="addfileicon" class="fas fa-plus"></i></button>
  <textarea id="messageInput" class="form-control" placeholder="Type your message" maxlength="4096" oninput="autoExpandTextarea(this)"></textarea>
<button class=" btn btn-white text-primary ml-2" onclick="sendMessage()" style="background-color: transparent; border: none;"><i class="fas fa-paper-plane sendbtn"></i></button>
</div>

</div>
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
<script>
  let token = '5830822420:AAGvhHGM5UIEOKo6hUa4lPQkwoAdnW8i5eQ';
  let chatId = null;
  let isOpen = false;  
  let photos = []; 
  let videos = [];

window.addEventListener('load', () => {
  //localStorage.setItem('chatId',"1221832086")
  const storedChatId = sessionStorage.getItem('chatID');
  if (storedChatId) {
    chatId = storedChatId;
    document.getElementById("chatid").innerHTML=storedChatId;
  } else {
    window.location.href = '/';
  }
});

  const showModal = (modalId, displayStyle) => {
    document.getElementById(modalId).style.display = displayStyle;
  };

  function openImageModal(clickedImg) {
    const modalImage = document.getElementById("modalImage");
    showModal("imageModal", "block");
    modalImage.src = clickedImg.src;
  }
  
  function openVideoModal(clickedVideo) {
    console.log("video url :",clickedVideo.src);
    const modalVideo = document.getElementById("modelVideo");
    showModal("videoModal", "block");
    modalVideo.src = clickedVideo.src;
  }
  
  function closeImageModal() {
    showModal("imageModal", "none");
  }

  function closeVideoModal() {
    const modalVideo = document.getElementById("modelVideo").src="";
    showModal("videoModal", "none");

  }
  
  function closeSelectedImageModal() {
    const modal = document.getElementById("selectedImageModel");
    showModal("selectedImageModel", "none");
    document.getElementById("image-grid").innerHTML = "";
  }
  
  function closeSelectedVideoModal() {
    const modal = document.getElementById("selectedVideoModel");
    showModal("selectedVideoModel", "none");
    document.getElementById("video-grid").innerHTML = "";
    
  }
  
  function createTextMessageElement(message, isSent , iswait) {
    const messageContainer = document.createElement("div");
    const messageText = document.createElement("p");
    messageText.textContent = message;
    messageContainer.innerHTML = '';
    if (message.includes('\n') || message.includes('\t')) {
      const lines = message.replace('\t', '    ').split('\n');
      lines.forEach((line) => {
        const lineText = document.createElement('div');
        lineText.textContent = line;
        messageContainer.appendChild(lineText);
      });
    } else {
      messageContainer.appendChild(messageText);
    }
    messageContainer.classList.add("textmessage", isSent ? "sent" : "received");
    if(iswait){
      messageContainer.id = "wait";
    }
    return messageContainer;
  }
 
  function deleteWaitMessage(){
    document.getElementById("wait").remove();
  }
  
  function displayTextMessage(message, isSent, iswait) {
    const messageContainer = document.querySelector(".message-container");
    const messageElement = createTextMessageElement(message, isSent, iswait);
    messageContainer.appendChild(messageElement);
    messageContainer.scrollTop = messageContainer.scrollHeight;
  }
  
  function displayImageMessage(image, isSent) {
    const messageContainer = document.querySelector(".message-container");
    const messageElement = createImageMessageElement(image, isSent);
    messageContainer.appendChild(messageElement);
    messageContainer.scrollTop = messageContainer.scrollHeight;
  }
  
  function displayVideoMessage(video, isSent) {
    const messageContainer = document.querySelector(".message-container");
    const messageElement = createVideoMessageElement(video, isSent);
    messageContainer.appendChild(messageElement);
    messageContainer.scrollTop = messageContainer.scrollHeight;
  }
  
  function sendMessage() {
    const inputElement = document.getElementById("messageInput");
    const message = inputElement.value;
  
    if (message.trim() !== "") {
      displayTextMessage(message, true);
      const encodedText = encodeURIComponent(message);
      fetch(`https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodedText}`)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.ok) {
            displayTextMessage("Message received.", false);
          } else {
            displayTextMessage("Message not received.", false);
          }
        })
        .catch(error => {
          console.error(error);
          displayTextMessage("Internet connection error.", false);
        });
  
      inputElement.value = "";
    }
  }
  
  function openfilebox() {
    isOpen = !isOpen;
    const addFileBox = document.querySelector(".addfilebox");
    const addFileIcon = document.querySelector("#addfileicon");
    addFileBox.classList.toggle("none", !isOpen);
    addFileIcon.classList.toggle("fa-plus", !isOpen);
    addFileIcon.classList.toggle("fa-xmark", isOpen);
  }
  
  function handleEnterKey(event) {
    if (event.key === 'Enter') {
      sendMessage();
    }
  }
  
  function autoExpandTextarea(element) {
    element.style.height = '';
    const scrollHeight = element.scrollHeight;
    const lineHeight = parseInt(getComputedStyle(element).lineHeight);
    const maxLines = 5;
    element.style.height = Math.min(scrollHeight, lineHeight * maxLines) + 'px';
  }
  
  function uploadPhotos() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    input.multiple = true;
    input.id = "selectphoto";
    input.addEventListener('change', handlePhotosSelect);
    input.click();
  }

  function uploadVideos() {
  const input = document.createElement('input');
  input.type = 'file';
  input.accept = 'video/*';
  input.multiple = true;
  input.id = 'selectvideo';
  input.addEventListener('change', handleVideosSelect);
  input.click();
}

  function uploadFiles() {
  const input = document.createElement('input');
  input.type = 'file';
  input.multiple = true;
  input.id = 'selectfiles';
  input.addEventListener('change', handleFilesSelect);
  input.click();
}

  function createImageMessageElement(image, isSent) {
    const messageContainer = document.createElement("div");
    messageContainer.classList.add("imagemessage", isSent ? "sent" : "received");
    const imageElement = document.createElement("img");
    imageElement.src = image;
    imageElement.onclick = () => {
      openImageModal(imageElement);
    };
    messageContainer.appendChild(imageElement);
    return messageContainer;
  }
  
  function createVideoMessageElement(video, isSent) {
  const messageContainer = document.createElement("div");
  messageContainer.classList.add("videomessage", isSent ? "sent" : "received");
  const videoElement = document.createElement("video");
  videoElement.src = video;
  videoElement.controls = false; 
  videoElement.onclick = () => {
    openVideoModal(videoElement);
  };
  messageContainer.appendChild(videoElement);
  return messageContainer;
  }
 
  function createFileMessageElement(fileName, url, isSent) {
  const messageContainer = document.querySelector(".message-container");
  const messageElement = document.createElement("div");
  messageElement.classList.add("docmessage");

  if (isSent) {
    messageElement.classList.add("sent");
    messageElement.innerHTML = `
      <a href="${url}" download = ${fileName}>
        <i class="fas fa-regular fa-file-arrow-down file"></i>
      </a>
      <b class="filename">${fileName}</b>
    `;
  } else {
    messageElement.classList.add("received");
    messageElement.innerHTML = `
      <div>
        <b class="filename">${fileName}</b>
        <a href="${url}" download = ${fileName} >
          <i class="fas fa-regular fa-file-arrow-down file"></i>
        </a>
      </div>
    `;
  }

  messageContainer.appendChild(messageElement);
  messageContainer.scrollTop = messageContainer.scrollHeight;
}
 
  function selectedImageElement(image) {
    const imageElement = document.createElement("img");
    imageElement.src = image;
    return imageElement;
  }

  function selectedVideoElement(video) {
    const videoElement = document.createElement("video");
    videoElement.src = video;
    videoElement.controls = true; 
    return videoElement;
  }

  function handlePhotosSelect(event) {
  openfilebox()
  var modal = document.getElementById("selectedImageModel");
  var modalImage = document.getElementById("image-grid");
  modal.style.display = "block";
  photos =[];
  const files = event.target.files;
  if (files && files.length > 0) {
    const selectedPhotos = Array.from(files).filter(file => file.type.startsWith('image/'));
    console.table(selectedPhotos);
    if (selectedPhotos.length > 0) {
      selectedPhotos.forEach(photo => {
        const reader = new FileReader();
        reader.onload = function(e) {
          const imageUrl = reader.result;
          const imageElement = selectedImageElement(imageUrl);
          modalImage.appendChild(imageElement);
        };
        reader.readAsDataURL(photo);
        photos.push(photo);
      });
    } else {
      console.log('No valid photos selected.');
    }
  }
}

  function handleVideosSelect(event) {
  openfilebox();
  var modal = document.getElementById("selectedVideoModel");
  var modalvideo = document.getElementById("video-grid");
  modal.style.display = "block";
  videos = [];
  const files = event.target.files;
  if (files && files.length > 0) {
    const selectedVideos = Array.from(files).filter(file => file.type.startsWith('video/'));
    console.table(selectedVideos);
    if (selectedVideos.length > 0) {
      selectedVideos.forEach(video => {
        const videoURL = URL.createObjectURL(video);
        const videoElement = selectedVideoElement(videoURL);
        modalvideo.appendChild(videoElement);
        videos.push(video);
      });
    } else {
      console.log('No valid videos selected.');
    }
  }
}

  function handleFilesSelect(event) {
  openfilebox();
  const files = event.target.files;
  if (files && files.length > 0) {
    const selectedFiles = Array.from(files);
    if (selectedFiles.length > 0) {
      selectedFiles.forEach(file => {
        const formData = new FormData();
        console.log(file);
        const filename = file.name;
        const reader = new FileReader(); // Create a new instance of FileReader
        reader.onload = function(e) {
          const fileUrl = reader.result;
          const isSent = true;
          createFileMessageElement(file.name, fileUrl, isSent);
          displayTextMessage('Please wait, the file is uploading...', false, true);
          formData.append('document', file);
          fetch(`https://api.telegram.org/bot${token}/sendDocument?chat_id=${chatId}`, {
            method: 'POST',
            body: formData
          })
            .then(response => response.json())
            .then(data => {
              console.log(data);
              if (data.ok) {
                deleteWaitMessage();
                displayTextMessage('File received.', false, false);
              } else if (data.error_code === 413) {
                deleteWaitMessage();
                displayTextMessage('File size is too big.', false, false);
              } else {
                deleteWaitMessage();
                displayTextMessage('Failed to send the file.', false, false);
              }
            })
            .catch(error => {
              console.error(error);
              displayTextMessage('Internet connection error.', false, false);
            });
        };
        reader.readAsDataURL(file);
      });
      videos = [];
    } else {
      console.log('No valid file selected.');
    }
  }
}

  function sendPhotos() {
  closeSelectedImageModal();
  console.log(photos);
  if (photos.length > 0) {
    photos.forEach(photo => {
      const reader = new FileReader();
      const formData = new FormData();
      reader.onload = function(e) {
        const imageUrl = reader.result;
        const isSent = true; 
        const messageContainer = document.querySelector(".message-container");
        const messageElement = createImageMessageElement(imageUrl, isSent);
        messageContainer.appendChild(messageElement);
        displayTextMessage('Please wait image is uploading...', false, true);
        messageContainer.scrollTop = messageContainer.scrollHeight;
      };
      formData.append('photo', photo);
      reader.readAsDataURL(photo);
      fetch(`https://api.telegram.org/bot${token}/sendPhoto?chat_id=${chatId}`, {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.ok) {
            deleteWaitMessage();
            displayTextMessage('Photo received.', false, false);
          }else if(data.error_code === 413){
            deleteWaitMessage();
            displayTextMessage('Image Size is too big.', false, false);
          } else {
            deleteWaitMessage();
            displayTextMessage('Failed to send photo.', false, false);
          }
        })
        .catch(error => {
          console.error(error);
          deleteWaitMessage();
          displayTextMessage('Internet connection error.', false, false);
        });
    });
    photos = [];
  } else {
    console.log('No valid photos selected.');
  }
}

  function sendVideos() {
  closeSelectedVideoModal();
  console.log(videos);
  if (videos.length > 0) {
    videos.forEach(video => {
      const reader = new FileReader();
      const formData = new FormData();
      reader.onload = function(e) {
        const videoUrl = reader.result;
        const isSent = true;
        const messageContainer = document.querySelector(".message-container");
        const messageElement = createVideoMessageElement(videoUrl, isSent);
        messageContainer.appendChild(messageElement);
        displayTextMessage('Please wait video is  uploading...', false, true);
        messageContainer.scrollTop = messageContainer.scrollHeight;
      };
      formData.append('video', video);
      reader.readAsDataURL(video);
      fetch(`https://api.telegram.org/bot${token}/sendVideo?chat_id=${chatId}`, {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.ok) {
            deleteWaitMessage();
            displayTextMessage('Video received.', false, false);
          } else if(data.error_code === 413){
            deleteWaitMessage();
            displayTextMessage('Video Size is too big.', false, false);
          }else{
            deleteWaitMessage();
            displayTextMessage(' Failed to send video.', false, false);
          }
        })
        .catch(error => {
          console.error(error);
          displayTextMessage('Internet connection error.', false, false);
        });
    });
    videos = [];
  } else {
    console.log('No valid videos selected.');
  }
}

</script>

</body>
</html>
